<!DOCTYPE html>
<html>
    <head>
            <title>Reception de donnees Arduino</title>
            <link rel="stylesheet" href="css/bootstrap.min.css" > 
            <script src="js/canvasjs.min.js"></script>
			<script src="js/chart.js@2.8.0.js"></script>
			<script src="js/jquery.min.js"></script>
			<script src="js/popper.min.js"></script>
			<script src="js/bootstrap.min.js"></script>
			<script src="js/plotly-latest.min.js"></script>
			<script src="js/button.js"></script>
			<script src="js/login.js"></script>
    </head>
    <style>
            table, td {
              border: 1px solid #333;
            }
      
            thead {
              background-color: #333;
              color: #fff;
            }
            
            /* Note: Try to remove the following lines to see the effect of CSS positioning */
            .affix {
              top: 0;
              width: 100%;
              z-index: 9999 !important;
            }
          
            .affix + .container-fluid {
              padding-top: 70px;
            }
            .my-custom-scrollbar {
              position: relative;
              width: 300px;
              height: 200px;
              overflow: auto;
            }
          </style>
        
          <body>
              <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <!-- Brand -->
        <a class="navbar-brand" id="navconnect">vous n'etes pas connect�</a>
      
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <!-- Navbar links -->
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                  <ul class="navbar-nav">
      
                    <li class="form-inline" > 
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text">@</span>
                    </div>
                    <input type="text" class="form-control" id="username" placeholder="Username">
                    <input type="password" class="form-control" id="password" placeholder="password">
                    <button type="bouton"  id="valuser" class="btn btn-info" >ok</button>
                  </div>
                    
                </li>
                  </ul>
                </div>
      </nav> 
              <div class="jumbotron text-center">
                      <img alt="CEA Tech" src="img/CEA_Tech_logo_rvb.png" />
                      <h1>Communication avec websocket</h1>
                      <p>port 3000</p>
                
              </div>
    
        <div class="container">
            <div class="row">
                
                <div class="col-sm">
                    One of three columns
                </div>
                <div class="col-sm">
                    One of three columns
                </div>
                <div class="col-sm">
                    One of three columns
                </div>
            </div>
        </div>
    </body>
</html>