<!DOCTYPE html>
<html>

<head>
    <title>Reception de donnees Arduino</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
    table,
    td {
        border: 1px solid #333;
    }
    
    thead {
        background-color: #333;
        color: #fff;
    }
    /* Note: Try to remove the following lines to see the effect of CSS positioning */
    
    .affix {
        top: 0;
        width: 100%;
        z-index: 9999 !important;
    }
    
    .affix+.container-fluid {
        padding-top: 70px;
    }
    
    .my-custom-scrollbar {
        position: relative;
        width: 300px;
        height: 200px;
        overflow: auto;
    }
    
    .btn-group btn {
        margin-right: 3rem;
    }
    
    .btn-toolbar {
        margin-top: 5;
        margin-bottom: 5
    }
    
    .btn .fa.fa-sm {
        font-size: 1rem;
        margin-top: -5px;
    }
</style>

<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <!-- Brand -->
        <a class="navbar-brand" id="navconnect">vous n'etes pas connect�</a>

        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">

                <li class="form-inline">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">@</span>
                        </div>
                        <input type="text" class="form-control" id="username" placeholder="Username">
                        <input type="password" class="form-control" id="password" placeholder="password">
                        <button type="bouton" id="valuser" class="btn btn-info">ok</button>
                    </div>

                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron text-center">
        <img alt="CEA Tech" src="assets/img/CEA_Tech_logo_rvb.png" />
        <h1>Communication avec websocket</h1>
        <p>PORT 8080</p>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 ">
                <h2>Liste Objets Connectés</h2>
                <div id="iot-devices">

                </div>
            </div>



            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                <h2>Graphique</h2>
                <canvas id="iot-devices-sensors-chart"></canvas>
            </div>
        </div>
    </div>

    <script src="./index.js"></script>
</body>

</html>